<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH LOGISTICS | 물류 서비스 플랫폼</title>
    <style type="text/css">
        h1 {padding: 20px 20px; margin: 20px 20px;  font-size: 27px; }
        ul {padding: 0 ; margin: 0 auto; }
        li {list-style-type: none;}

        .gnb { display: flex; display: -webkit-flex; display: -ms-flexbox; 
            flex-direction: row; font-size: 25px; line-height: 100px; 
            justify-content: space-around;  right: 0; position: relative; width: 50%; 
            box-sizing: border-box;  }
       
        .gnb li a{ text-decoration: none; color: black; }
        
        .middle{
            max-width: inherit; background-color: #f5f5f5; padding: 20px 0 120px 0;}
       
        .article-intro {
            margin-top: 150px; font-size: 36px; font-weight: 500px; 
            font-weight: bold; line-height: 1.3; text-align: center;}
       
        .article-addition { font-size: 17px; font-weight: 400px; 
            font-style: inherit; line-height: 1.6; text-align: center; font-weight: normal;}
      
        .idea{ max-width: 90%; margin-top: 120px; margin-left: 200px; font-size: 40px;}
       
        .img_p{ margin-left: 330px; margin-top: 100px; vertical-align: middle;}
       
        .characteristic { background: #f5f5f5; padding: 100px 0 120px 0;
            margin-bottom: 1px; text-align: center;}
      
        .introduce{
            font-size: 25px; font-weight: bold; 
        }
       
        .box{ padding: 100px;  line-height: 1.5; text-align: center; font-size: 20px;
            min-width: 1024px;  display: block;  width: 100%; position: relative;  }
       
        footer{ display: block; font-size: 14px; font-weight: bold;
        font-weight: 500px; margin-left: 30px; margin-top: -65px;}
       
    </style>
</head>
<body>
    <header>
        <h1>DH LOGISTICS</h1>
        <nav>
            <ul class="gnb">
                <li><a href="#">회사정보</a></li>
                <li><a href="#">기술</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">문의</a></li>
            </ul>
        </nav>
    </header>
    <div class="middle">
        <h2 class="회사소개">
            <p class="article-intro">최고의 기술, 최적의 방법으로 <br>
                기업들의 물류 디지털 혁신을 실현합니다</p>
                <p class="article-addition">
                    DH LOGISTICS는 물류사업 초기부터 통합 물류 서비스 플랫폼 DHIL을 자체 개발하여, 이를 기반으로 지금까지 수 많은 글로벌 고객사에 물류 서비스를 제공해왔습니다. <br>
                    DHIL은 국제운송, 통관, 내륙운송, 창고운영, LMD, 회수물류 등 물류 전 영역의 서비스를 제공하며, 모든 물류 프로세스에 공통적으로 활용되는 정보들을 통합 관리하고 있습니다. <br>
                    또한, 글로벌 물동의 실시간 현황파악 및 추적이 가능하고, 물류 운영 성과와 지표 정보도 제공하는 등, 글로벌 물류 운영에 필요한 모든 기능을 지원합니다.
                </p>
        </h2>
    </div>
    <h3 class="idea">Orchestrate Your Logistics with DHIL
            <p class="img_p">
                <img src="/img/idea.png" >
            </p>
    </h3> <br>
<br>
    <div id="특징" class="characteristic">
        <h4 class="title"></h4>
        <div class="imag2">
            <img src="/img/port.jpg" width= 1500px; height= 500px;  alt="항만 사진">
            <p class="introduce">
             DHIL은 IT 역량을 바탕으로 혁신적인 물류 서비스를 제공하고자 하는 DH LOGISTICS 물류 서비스 철학의 핵심입니다
            </p>
        </div>
   
    <ul class="box" style>
        <li class="li" style>
            <strong class="title1">자체적인 IT혁신</strong>
                <p class="text1">물류 운영 시 도출되는 개선 포인트와 업계 트랜드를 종합하여, 이를 혁신 및 R&D 조직에서 최신 기술을 활용해 DHIL에 반영하게 되면,<br> DHIL을 기반으로 운영되는 모든 물류 서비스에 공통적으로 개선된 서비스가 반영되게 됩니다.</p>
           
        </li>
        <li class="li">
            <strong class="title2">단일 플랫폼 기반 글로벌 거버넌스</strong>
                <p class="text2">DH LOGISTICS의 글로벌 전 거점은 단일 플랫폼인 DHIL을 기반으로  운영되기 때문에,<br> 여러 국가에 생산, 유통, 판매처가 분산된 글로벌 기업 고객도 표준화된 프로세스를 기반으로 선진 물류 서비스를 경험할 수 있으며,<br> 본사 및 여러 거점들이 공동 대응 해야 하는 이상상황에서도 효과적인 대응이 가능 합니다.</p>
           
        </li>
        <li class="li">
            <strong class="title3">지속적인 신기술 도입</strong>
                <p class="text3">지속적인 신기술 적용
                    DH LOGISTICS는 AI, IoT, Blockchain 등의 다양한 원천 기술을 보유하고 있으며,<br> 이러한 기술을 지속적으로 DHIL에 접목하여 물류 서비스를 혁신하고 있습니다.</p>
        </li>
    </ul>
    </div>
    <footer>
        <p>COPYRIGHT ⓒDH LOGISTICS All rights reserved.</p>
    </footer>
</body>
</html>