<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="shortcut icon" href="#">
    <link rel="icon" href="#">
    <!-- 폰트 넣는곳 -->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .team_top{
            display: flex;
            margin: 50px 1px 50px 100px;
            align-items: baseline;
        }
        #team_logo{
            width: 300px;
            padding-right: 30px;
        }
        .team_box1{
            display: flex;
            padding-left: 30px;
        }
        .team_mates1{
            display: flex;
            list-style: none;
        }
        .team_main{
            width: 290px;
            padding: 40px;
        }
        .team_box2{
            display: flex;
        }
        .team_mates2{
            list-style: none;
            display: flex;
            padding: 40px 15px 0px 80px;
        }
        .team_mates2>a>img{
            width: 275px;
        }
    </style>


</head>
<body>
    <header class="team_top">
        <img id="team_logo" src="resources/images/about_main1.jpg" alt="팀로고">
        <h1>3조</h1>
    </header>
    
    <ul class="team_box1">
        <li class="team_mates1">
            <img src="resources/images/team.png" alt="메인 기본틀" class="team_main">
            <img src="resources/images/team.png" alt="메인 기본틀" class="team_main">
            <img src="resources/images/team.png" alt="메인 기본틀" class="team_main">
            <img src="resources/images/team.png" alt="메인 기본틀" class="team_main">
            <img src="resources/images/team.png" alt="메인 기본틀" class="team_main">
        </li>
    </ul>
    <ul class="team_box2">
        <li class="team_mates2"><a href="#"><img src="resources/images/1233.png" alt="팀원1" ></a></li>
        <li class="team_mates2"><a href="#"><img src="resources/images/1233.png" alt="팀원2" style="opacity: 0.5;"></a></li>
        <li class="team_mates2"><a href="#"><img src="resources/images/1233.png" alt="팀원3" ></a></li>
        <li class="team_mates2"><a href="#"><img src="resources/images/1233.png" alt="팀원4" style="opacity: 0.5;"></a></li>
        <li class="team_mates2"><a href="#"><img src="resources/images/1233.png" alt="팀원5" ></a></li>
    </ul>
    
</body>
</html>