<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사 소개 사이트</title>

    <link rel="shortcut icon" href="resources/images/earth_globe_icon.ico">
    <link rel="icon" href="resources/images/earth_globe_icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">
        .header{
            width: 1280px;
            height: 80px;
            margin: 0 auto;
            margin-bottom: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navTop{
            display: inline-block;
            margin-right: 20px;
        }
        .navTop:hover{
            transform: translateY(-3px);
        }
        .navInfo{
            font-size: 25px;
            align-items: center;
        }
        .about{
            padding-bottom: 150px;
        }
        .about_main1-1:hover {
            box-shadow: 0 0 8px grey;
        }
        .aboutImg{
            width: 1900px;
            height: 270px;
        }
        h1{width: 1280px; margin: auto; display: flex; font-size: 45px; padding-top: 20px;}
        .main_group1 {
            width: 1280px;
            margin: 0 auto;
            display: flex;
        }
        .main_group1 li{
            float: left; margin-top: 10px; padding: 10px;
        }
        .vision{
            width: 1280px;
            margin: 20px auto;
        }
        .vision h4{
            font-size: 25px; padding-top: 60px;
        }
        .vision p{
            font-size: 18px; padding-top: 30px;
        }
        .vision_img{
            background-color: #f5f5f5;
            text-align: center;
            vertical-align: middle;
            margin-top: 40px;
        }
        .footer_top{
            width: 1280px;
            margin: 0 auto;
            display: flex;
            border-top: 1px solid grey;
            border-bottom: 1px solid rgba(128, 128, 128, 0.26);
            padding-bottom: 10px;
            justify-content: space-between;
        }
        .footer_top li{
            float: left; margin-top: 10px; padding: 0 20px; font-size: 14px;
        }
        .footer_top li+li{
            border-left: 1px solid #000;
        }
        .footer_middle, .footer_bottom{
            width: 1280px;
            margin: 20px auto;
        }
        .footer_middle li, a{
            float: right; padding: 5px;
        }
        

    </style>
</head>
<body>
    <header class="header">
        <div><a href="#" name="메인로고"><img src="resources/images/logo.png" title="mainLogo" alt="main logo"></a></div>
        <ul>
            <li class="navTop"><a href="#" class="navInfo">HOME</a></li>
            <li class="navTop"><a href="#" class="navInfo">ABOUT</a></li>
            <li class="navTop"><a href="#" class="navInfo">SERVICE</a></li>
            <li class="navTop"><a href="#" class="navInfo">CONTACT</a></li>
            <li class="navTop"><a href="#" class="navInfo">LOGIN</a></li>
        </ul>
        
    </header>
    <main class="about">
        <div><img src="resources/images/aboutMain.jpg" alt="메인이미지" class="aboutImg"></div>
        <div class="aboutContents">
            <h1 class="intro_text">회사 소개</h1>
            <div class="aboutInfo">
                <ul class="main_group1">
                    <li>
                        <div>
                            <a href="#">
                                <div class="about_main1-1">
                                    <img src="resources/images/about_main1.jpg" alt="설명사진1" style="width: 300px; height: 200px;">
                                </div>
                                <div class="about_main1-2">
                                    <h3><strong>비전</strong></h3>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="#">
                                <div class="about_main1-1">
                                    <img src="resources/images/about_main2.jpg" alt="설명사진2" style="width: 300px; height: 200px;">
                                </div>
                                <div class="about_main1-2">
                                    <h3><strong>기업정보</strong></h3>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="#">
                                <div class="about_main1-1">
                                    <img src="resources/images/about_main3.jpg" alt="설명사진3" style="width: 300px; height: 200px;">
                                </div>
                                <div class="about_main1-2">
                                    <h3><strong>사업정보</strong></h3>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="#">
                                <div class="about_main1-1">
                                    <img src="resources/images/about_main4.jpg" alt="설명사진4" style="width: 300px; height: 200px;">
                                </div>
                                <div class="about_main1-2">
                                <h3><strong>채용</strong></h3>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="vision">
            <h4>경영비전</h4>
            <div class="vision_img"><img src="resources/images/about_main5.jpg" alt="경영비전"></div>
            <p>더불어 함께 발전하는 기업시민 의미를 담고 있는 With의 의미를 시각적으로 전달하기 위해 W는 두 사람이 손을 맞잡고 있는 모습을 이미지화해 공감적 어울림이 꾸준히 지속됨을 표현하였습니다. 따뜻한 오렌지색은 함께 발전하는 긍정 에너지를 담았습니다.</p>
            <h4>인재상</h4>
            <div class="vision_img"><img src="resources/images/about_main6.jpg" alt="경영비전"></div>
            <p>기업시민 포스코의 구성원인 임직원은 '실천' 의식을 바탕으로 협업하여 시너지를 창출하고, 겸손과 존중의 마인드로 '배려'할 줄 알며, 유연한 사고와 지속적 학습으로 도전적 아이디어를 제시하는 '창의'적 인재를 지향합니다.</p>
            <h4>핵심가치</h4>
            <div class="vision_img"><img src="resources/images/about_main7.jpg" alt="경영비전"></div>
            <p>포스코의 핵심가치는 '안전', '상생', '윤리', '창의'입니다. <br> '안전'은 인간존중을 우선으로 직책보임자부터 솔선수범하여 실천우선의 안전행동을 체질화하는 것입니다. '상생'은 배려와 나눔을 실천하고 공생발전을 추구하며, 사회적 가치창출을 통하여 함께 지속성장하는 것입니다. '윤리'는 사회 구성원 간 상호신뢰를 기반하여 정도를 추구하고 신상필벌의 원칙을 지키는 것입니다. '창의'는 열린사고로 개방적인 협력을 통하여 문제를 주도적으로 해결하는 것입니다.</p>
        </div>
    </main>    
    <footer>
            <div class="footer_top">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">채용안내</a></li>
                    <li><a href="#">홈페이지 이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                <a href="#메인로고" style="padding: 15px 40px 0px 0px; font-size: 14px;">맨위로</a>
            </div>
            <div class="footer_middle">
                <ul>
                    <li><a href="#"><img src="resources/images/youtube_icon.png" alt="유튜브"></a></li>
                    <li><a href="#"><img src="resources/images/twitter_social_icon.png" alt="트위터"></a></li>
                    <li><a href="#"><img src="resources/images/instagram_icon.png" alt="인스타그램"></a></li>
                </ul>
            </div>
            <div class="footer_bottom">    
                <p>(주)ㅁㅁㅁㅁ <br> 경기도 광명시 1234-1234 <br> Copyright ⓒ abcd. All Rights Reserved.</p>
            </div>
    </footer>
    
</body>
</html>