<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVE ONLINE</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mainbox.css">
    <style type="text/css">
        *{margin: 0; padding: 0;}
        body{width: auto;}
        header{
            padding-top: 20px;
            height: 70px;
            text-align: center;
        }
        #head p{
            font-size: 20px;
            font-weight: bold;
            margin-right: 100px;
            position: relative;
            transform: translate(0%, -100%);
            text-align: right;
        }
        .main{background-image: url(resources/images/spacewar.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; background-attachment: fixed;}
        ul{position: relative;}
        li{
            list-style-type: none;
            display: inline;
        }
        h2{display: inline-block; margin-left: 60px; margin-top: 20px; color: white;}
        #section1{display: flex; margin-left: 5%; bottom: 85%; display: inline-block;}
        #section2{display: flex; width: 270px; border: 1px solid red; position: absolute; left: 86%; bottom: 3%; text-align: center; margin-right: 10px;}
        #section2 li a.login{color: black; font-weight: bold; border: 2px solid black; background-color: white; padding: 5px; }
        #section2 li a.login:hover{background-color: blue; color: white;}
        li a{
            margin-left: 10px;
            text-decoration: none;
            width: auto;
            font-size: 120%;
            border: 1px solid red;
            color: white;
        }
        li a:hover{color: chocolate;}
        footer{text-align: center; font-size: 20px;}
        @media (min-width: 768px){
            section{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="head">
            <h1 style="font-size: 20px;"><span style="color: rgba(255, 205, 0, 240);">KAKAO</span> GAMES</h1>
        </div>
    </header>
    <section>
        <div class="main clear">
            <div class="top" style="justify-content: space-between;">
                <ul>
                    <h2>EVE ONLINE</h2>
                    <div id="section1">
                        <li><a href="#">새소식</a></li>
                        <li><a href="#">게임정보</a></li>
                        <li><a href="#">가이드</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </div>
                    <div id="section2">
                        <li><a href="#" class="login" style="border-radius: 10px;">Login</a></li>
                        <li><a href="#">GAME START</a></li>
                    </div>
                </ul>
            </div>
            <div class="left">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga sed velit perspiciatis doloremque facere dolor nemo obcaecati, adipisci, consectetur, libero sint totam delectus ratione illum iure sapiente aliquam est ducimus.</p>
            </div>
            <div class="right">
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/UuuiYuUq0HU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="left2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorum minima ullam odio eligendi soluta fugit ad, asperiores, facilis repellendus eveniet deserunt recusandae eaque eum commodi officia! Voluptatem, deleniti earum.</p>
            </div>
        </div>
       
    </section>
    <footer>Copyright ⓒ All rights reserved</footer>
</body>
</html>